\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Proposto}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC01 -- Cadastrar-se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC02 -- Fazer Login}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC03 -- Editar Perfil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC04 -- Visualizar Statuses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UC05 -- Postar Novo Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UC06 -- Replicar Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}UC07 -- Bloquear um Usu\'ario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}UC08 -- Remover um Status}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
