\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Proposto}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura em tr\^es camadas do sistema.}}{3}}
\newlabel{fig:exampleFig2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC01 -- Cadastrar-se}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC02 -- Fazer Login}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC03 -- Editar Perfil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC04 -- Visualizar Statuses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UC05 -- Postar Novo Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UC06 -- Replicar Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}UC07 -- Bloquear um Usu\'ario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}UC08 -- Remover um Status}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
