\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Proposto}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esbo\c co da interface do sistema voltado para smarthphones.}}{2}}
\newlabel{fig:mobilefig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esbo\c co da interface do sistema web.}}{2}}
\newlabel{fig:webfig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cadastrar nova conta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logar no sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editar perfil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Informar status do RU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualizar status do RU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Replicar status de outro usu\'ario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura em tr\^es camadas do sistema.}}{4}}
\newlabel{fig:arqfig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC01 -- Cadastrar-se}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC02 -- Fazer Login}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC03 -- Editar Perfil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC04 -- Visualizar Statuses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UC05 -- Postar Novo Status}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UC06 -- Replicar Status}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}UC07 -- Bloquear um Usu\'ario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}UC08 -- Remover um Status}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{6}}
